---
- hosts: clouds
  connection: local
  gather_facts: no

  roles:
   - jdg-remove-leftovers
   - jdg-create-projects
   - jdg-load-balancers
   - jdg-secrets
   - jdg-templates
   - jdg-app
   - jdg-create-perf-tester
   - jdg-protobuf-schema-keeper
   - jdg-permissions
